
<!DOCTYPE html>
<html>
  <head>
    <title>Manipura</title>
    <style>

      * {
        margin: 0 auto;
      }

      body {
        position: relative;
        display: flex;
        flex-direction: column;
        padding-bottom: 25%;
        background-image: url(/images/mandala.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      body::after {
        content: " ";
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 50%;
        z-index: -10;
      }


      a {
        display: flex;
        align-content: space-around;
        color: rgb(255, 217, 0);
        text-decoration: none;
        margin-left: 15px;
        font-size: 22px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }

      a:hover {
        text-decoration: underline;
      }

      a > p {
        margin-left: 20px;
        margin-top: 15px;
      }

      h3 {
        font-size: 35px;
      }

      .socials {
        display: flex;
      }

      .pic > img {
        border-radius: 50px;
        margin-top: 20px;
        border: 4px solid rgb(251, 255, 0);     
        box-shadow: 0px 0px 10px 5px rgb(234, 255, 0);
      }

       /* special text */
      .name {
        display: flex;
        font-size: 50px;
        padding: 10px;
        align-self: center;
      }

      .fa-brands {
        font-size: 40px;
        color: rgb(255, 217, 0);
        padding: 10px;
      }
      
      .dosis {
        /* weight - use 200 to 800 */
        font-family: "Dosis", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        background-image: radial-gradient(rgb(245, 243, 146), rgb(128, 241, 139));
        background-size: 100%;
        background-color: whitesmoke;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
      }

      .nova-flat-regular {
        font-family: "Nova Flat", serif;
        font-weight: 600;
        font-style: normal;
        background-image: radial-gradient(rgb(255, 255, 255), rgb(161, 161, 161));
        background-size: 100%;
        background-color: whitesmoke;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
      }

      /* Purple box white border */
      .everfluorescent {
        background-image: radial-gradient(rgb(255, 217, 0), rgb(157, 131, 0), transparent);
        display:flex;
        flex-direction: column;
        padding: 25px;
        border: 5px solid rgb(254, 236, 135);
        border-radius: 50px;
        margin-top: 15px;
        box-shadow: 0px 0px 10px 3px rgb(21, 18, 23);
        box-shadow: inset 10px 10px 10px 3px rgb(17, 15, 18);
      }

      /* LINKS */
      .link {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        color: white;
        padding: 15px;
        margin: 10px;
        border-radius: 50px;
        box-shadow: 0px 0px 7px 5px rgb(255, 217, 0);
      }

      .link:hover {
        box-shadow: 0px 0px 10px 10px rgb(249, 255, 144);
        box-shadow: inset 0px 0px 10px 10px rgb(255, 255, 166);
      }

      .image {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        box-shadow: 0px 0px 3px 3px rgb(160, 160, 160);
      }

      .minib {

        padding: 20px 30px;
        border-radius: 25px;
        background-color: rgb(0, 0, 0);
      }
    
    </style>
    <script src="https://kit.fontawesome.com/b1dde35a0d.js" crossorigin="anonymous"></script>
    <title>Anna Villarreal Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">
</head>

<body>
  
  <img src="/images/logo.jpg" alt="banner" height="200px" class="name"/>
  
  <div class="minib">
  <h1 class="nova-flat-regular">HANDCRAFTED WITH LOVE</h1>
  </div>
  
  <div class="everfluorescent">

      <div class="link">
        <a class="biz" href="https://ladymanipuracreations.bigcartel.com/" target="_blank">
          <img src="/images/purplependy.jpg" class="image"/>
          <p class="nova-flat-regular">Online Shop</p></a>
      </div>

      <div class="link">
        <a class="biz" href="https://cash.app/$ladymanipura" target="_blank">
        <img src="/images/rabbitpendant.jpg" class="image"/>
        <p class="nova-flat-regular">Cashapp</p></a>
      </div>

      <div class="link">
        <a class="biz" href="https://venmo.com/Leah-Spencer-3" target="_blank">
        <img src="/images/dragon.jpg" class="image" />
        <p class="nova-flat-regular">Venmo</p></a>
            <div>
      <div class="socials">
        <a href="https://www.facebook.com/leahps" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/lady.manipura" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
      </div>
      
    </div>

  </body>
  
</html>
